<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_reg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@drawable/register_topnav"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/regadminname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Fullname"
        android:paddingLeft="5dp"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/regadminage"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Birthdate"
        android:paddingLeft="5dp"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/regadminemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regadminemail"
        app:layout_constraintTop_toBottomOf="@+id/regadminemail" />

    <EditText
        android:id="@+id/regadminemail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:paddingLeft="5dp"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/regadminaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regadminaddress"
        app:layout_constraintTop_toBottomOf="@+id/regadminaddress" />

    <EditText
        android:id="@+id/regadminphonenum"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Phone Number"
        android:paddingLeft="5dp"
        android:maxLength="12"
        android:inputType="number"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/regadminage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regadminage"
        app:layout_constraintTop_toBottomOf="@+id/regadminage"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/regadminaddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Address"
        android:paddingLeft="5dp"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/regadminname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regadminname"
        app:layout_constraintTop_toBottomOf="@+id/regadminname" />

    <EditText
        android:id="@+id/regadminpassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/regadminphonenum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regadminphonenum"
        app:layout_constraintTop_toBottomOf="@+id/regadminphonenum"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/regadminpin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:fontFamily="sans-serif-condensed"
        android:hint="Security Pin"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="5dp"
        android:password="true"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/regadminpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regadminpassword"
        app:layout_constraintTop_toBottomOf="@+id/regadminpassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/regaccountbtn"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:background="@drawable/admin_button_color"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/regadminpin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regadminpin"
        app:layout_constraintTop_toBottomOf="@+id/regadminpin"
        app:layout_constraintVertical_bias="0.183" />


</androidx.constraintlayout.widget.ConstraintLayout>