<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="115dp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/user_button_color"
        android:padding="10dp">

        <ImageView

            android:id="@+id/category_img"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headset"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_img"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>