<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1c6a3c"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:inputType="number"
            android:maxLength="3"
            android:text="5.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/rating_star_IC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rating"
            android:drawableLeft="@drawable/rate_star" />

        <ImageView
            android:id="@+id/productitem_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/rating"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/productitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_below="@+id/productitem_img"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/productitem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_below="@+id/productitem_name"/>

        <TextView
            android:id="@+id/productitem_price_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="1000"
            android:layout_below="@+id/productitem_name"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tags_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productitem_price"
            android:text="Tags:"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tags1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productitem_price"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tags_name"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tags2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productitem_price"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tags1_data"
            android:text="Tags2"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tags3_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags1_data"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tags_name"
            android:text="Tags3"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/productitem_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/productitem_img"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="@color/black"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>